<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Justify-self</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            width: 100%;
        }
        .grid-item{
            justify-items: center;
            background-color: lightblue;
            height: 100px;
            width: 100px;
        }
        /* Each grid item (.grid-item) is defined as a grid container by setting display: grid. Then, justify-self is applied to the individual grid item2, Then itself go to grid end. */
        .item2{
            justify-self: end; /*Horizontally right-align this specific grid item within its container */
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item item1">1</div>
        <div class="grid-item item2">2</div>
        <div class="grid-item item3">3</div>
    </div>
</body>
</html>
