<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Auto Rows and Columns</title>
    <link rel="stylesheet" href="#">
  <style>
    .container {
    display: grid;
    grid-template-columns: repeat(6, 90px);
    grid-template-rows: repeat(2, 70px);
    gap: 5px;
}

.box {
    width: 90px;
    height: 70px;
    border-radius: 5px;
    text-align: center;
    line-height: 70px;
    background-color: #444;
    color: white;
    font-size: 24px;
}

.box1 { grid-column: 2; grid-row: 2; }
.box2 { grid-column: 1; grid-row: 2; }
.box3 { grid-column: 1; grid-row: 1; }
.box4 { grid-column: 2; grid-row: 1; }
.box5 { grid-column: 3; grid-row: 1; }
.box6 { grid-column: 4; grid-row: 1; }
.box7 { grid-column: 5; grid-row: 1; }
.box8 { grid-column: 6; grid-row: 1; }

.container .box:nth-child(even) {
    background-color: #ccc;
}

  </style>
</head>
<body>
    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
        <div class="box box6">6</div>
        <div class="box box7">7</div>
        <div class="box box8">8</div>
    </div>
    
</body>
</html>
